spring.application.name=myfirstwebapp


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframwork=info

logging.level.com.sachin.springboot.myfirstwebapp=debug
